import dash
from dash import dcc, html
import pandas as pd
import plotly.express as px

# Sample data (replace with data fetched from AD)
data = {
    "User": ["Alice", "Bob", "Charlie", "David"],
    "Last Logon": ["2024-12-10", "2024-12-11", "2024-12-09", "2024-12-08"],
    "Status": ["Active", "Active", "Inactive", "Active"],
}
df = pd.DataFrame(data)

app = dash.Dash(__name__)

app.layout = html.Div([
    html.H1("Active Directory Dashboard"),
    
    # User Table
    html.Div([
        html.H2("User Overview"),
        dcc.Graph(figure=px.bar(df, x="User", y="Last Logon", color="Status"))
    ]),

    # Filters
    html.Div([
        html.Label("Filter by Status:"),
        dcc.Dropdown(
            id='status-filter',
            options=[{"label": s, "value": s} for s in df["Status"].unique()],
            multi=True
        ),
    ])
])

if __name__ == "__main__":
    app.run_server(debug=True)
